
SUPPORT TICKET - MNHT
============================================================

TICKET INFORMATION
------------------
Ticket ID: MNHT-20250923113303
Category: MNHT
Created Date: 2025-09-23T11:33:03.450235
Customer: Wdc
Customer Email: abc@wdc.com

ORIGINAL QUERY
--------------
Salesforce accounts are not syncing to MN PROD

TICKET DETAILS
--------------
Description: Salesforce accounts are not syncing to MN PROD
Area: Other
Affected Version: Fall 2022
Reported Environment: staging
Project: Model N Hi-Tech (MNHT)
Work Type: Service Request
Request Type: Product Support
Summary: MNHT Support: Salesforce accounts are not syncing to MN PROD
Urgency: Medium
Impact: Moderate/Limited
Jsd Suppress Group Email Notification: No
Support Org: Product Support

============================================================
Ticket generated on: 2025-09-23 11:33:03
This is a simulated ticket for demonstration purposes.
