============================================================
TICKET SIMULATION - STREAMLIT CREATED
============================================================
Ticket ID: TICKET_NOC_Viatris_20251006_204843
Category: NOC
Customer: Viatris
Created: 2025-10-06 20:48:43
Original Query: Could you please provide Jira access to below user: User: Jenishkumar Desai Email: jenishkumar.desai@viatris.com
------------------------------------------------------------
TICKET FIELDS:
------------------------------------------------------------
Customer Email: sam@viatris.com
Description: User Query: Could you please provide Jira access to below user: User: Jenishkumar Desai Email: jenishkumar.desai@viatris.com

No relevant information was found in the knowledge base. Please investigate and provide assistance.
Priority: Medium
Area Affected: other
Version Affected: latest
Environment: production
Project: MNLS, MNHT
Work Type: Task
Summary: Generated based on description
Cloud Operations Request Type: production
Cloud Operations Request Date: Alert from NOC to COPS
============================================================
