
SUPPORT TICKET - MNLS
============================================================

TICKET INFORMATION
------------------
Ticket ID: MNLS-20250923105328
Category: MNLS
Created Date: 2025-09-23T10:53:28.750743
Customer: Novartis
Customer Email: admin@novartis.com

ORIGINAL QUERY
--------------
Data synchronization is failing

TICKET DETAILS
--------------
Description: Data sync failure between MNLS and external systems
Area: Data Integration
Affected Version: 2.2.5
Reported Environment: Production
Project: Model N Life Sciences (MNLS)
Work Type: Service Request
Request Type: Product Support
Summary: MNLS Support: Data sync failure between MNLS and external systems
Urgency: Medium
Impact: Moderate/Limited
Jsd Suppress Group Email Notification: No
Support Org: Product Support

============================================================
Ticket generated on: 2025-09-23 10:53:28
This is a simulated ticket for demonstration purposes.
